# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.audio -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.audio_subsystem.Audio -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.av_config -pg 1 -lvl 3 -y 660
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.audio_subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.system_pll.reset_from_locked -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.key -pg 1 -lvl 3 -y 770
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.system_pll -pg 1 -lvl 1 -y 850
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.LEDR -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.HEX5_HEX4 -pg 1 -lvl 3 -y 430
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.audio_subsystem.Sys_Clk -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.audio_subsystem.Audio_PLL.audio_pll -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.audio_subsystem -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.audio_subsystem.Audio_PLL -pg 1
preplace inst soc_system.HEX3_HEX0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.system_pll.sys_pll -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 600
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.SW -pg 1 -lvl 3 -y 890
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)LEDR.external_connection,(SLAVE)soc_system.ledr_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)system_pll.ref_reset,(SLAVE)soc_system.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.system_pll_ref_clk,(SLAVE)system_pll.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)soc_system.hex5_hex4_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)av_config.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)LEDR.clk,(SLAVE)audio.clk,(SLAVE)SW.clk,(SLAVE)key.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)audio_subsystem.sys_clk,(MASTER)system_pll.sys_clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 470 900 880
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)audio_subsystem.audio_pll_clk,(MASTER)soc_system.audio_subsystem_audio_pll_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.av_config_external_interface,(SLAVE)av_config.external_interface) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_subsystem.audio_pll_ref_reset,(SLAVE)soc_system.audio_subsystem_audio_pll_ref_reset) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_subsystem_audio_pll_ref_clk,(SLAVE)audio_subsystem.audio_pll_ref_clk) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)key.external_connection,(SLAVE)soc_system.key_external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sw_1_external_connection,(SLAVE)SW.external_connection) 1 0 3 NJ 950 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)audio.avalon_master,(SLAVE)LEDR.s1,(SLAVE)audio_subsystem.audio_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)SW.s1,(SLAVE)key.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)av_config.avalon_av_config_slave,(SLAVE)HEX5_HEX4.s1) 1 2 2 840 320 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)soc_system.hex3_hex0_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)system_pll.reset_source,(SLAVE)SW.reset,(SLAVE)audio.reset,(MASTER)hps_0.h2f_reset,(SLAVE)audio_subsystem.sys_reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)key.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)LEDR.reset,(SLAVE)av_config.reset) 1 1 2 NJ 860 820
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)system_pll.sdram_clk,(MASTER)soc_system.system_pll_sdram_clk) 1 1 3 NJ 760 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)audio_subsystem.audio_irq) 1 2 1 800
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_subsystem_audio,(SLAVE)audio_subsystem.audio) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 1500
levelinfo -hier soc_system 210 290 610 1040 1290
